# mediotec-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/seuprojeto/alunos/: AlunosApplication.java  WebConfig.java
src/main/java/com/seuprojeto/alunos/controller/: AlunoController.java  ComunicadoController.java  ConceitoController.java  CoordenadorController.java  DisciplinaController.java  ProfessorController.java  TurmaController.java
src/main/java/com/seuprojeto/alunos/model/: Aluno.java  Comunicado.java  Conceito.java  Coordenador.java  Disciplina.java  Professor.java  Turma.java
src/main/java/com/seuprojeto/alunos/repository/: AlunoRepository.java  ComunicadoRepository.java  ConceitoRepository.java  CoordenadorRepository.java  DisciplinaRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/java/com/seuprojeto/alunos/service/: AlunoService.java  ComunicadoService.java  ConceitoService.java  CoordenadorService.java  DisciplinaService.java  ProfessorService.java  TurmaService.java
src/main/resources/: application.properties
src/test/java/com/seuprojeto/alunos/: AlunosApplicationTests.java
