# Configurações de conexão com o banco de dados PostgreSQL no Render
spring.datasource.url=jdbc:postgresql://dpg-ct8ac9qj1k6c73er8fg0-a.oregon-postgres.render.com:5432/mediotec-banco-de-dados
spring.datasource.username=root
spring.datasource.password=3FjtD4AhQfYAVvdbOOSJEG3iYSMcCITH
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto do PostgreSQL para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais (opcionais)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
